<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1400 690">
	<title>The titlepage for the Standard Ebooks edition of The Phantom of the Opera, by Gaston Leroux. Translated by Alexander Teixeira de Mattos.</title>
  <Font path='./LeagueSpartan-Bold.svg'/>
  <Font path='./OFLGoudyStM-Italic.svg'/>
	<!--
		text{
			font-family: League Spartan
			letter-spacing: 5px
			text-anchor: middle
		}

		.title{
			font-size: 93.56725311px
		}

		.author{
			font-size: 70.17543793px
		}

		.contributor-descriptor{
			font-family: OFL Sorts Mill Goudy
			font-size: 42.5079689px
			font-style: italic
			letter-spacing: 0
		}

		.contributor{
			font-size: 46.78362656px
		}
	-->
  @text1 = @makeStyle({'text-anchor': 'middle', 'letter-spacing': '5px'});
  @text2 = @makeStyle({'text-anchor': 'middle', 'letter-spacing': '0'});
	<TextPath font-id="LeagueSpartan-Bold" style={@text1} font-size="93.5672531px"
    x="700" y="130">THE PHANTOM</TextPath>
	<TextPath font-id="LeagueSpartan-Bold" style={@text1}  font-size="93.5672531px"
    x="700" y="230">OF THE OPERA</TextPath>
	<TextPath font-id="LeagueSpartan-Bold" style={@text1}  font-size="70.17543793px"
    x="700" y="390">GASTON LEROUX</TextPath>
	<TextPath font-id="OFLGoudyStM-Italic" style={@text2}  font-size="42.5079689px"
    x="700" y="580">translated by</TextPath>
	<TextPath font-id="LeagueSpartan-Bold" style={@text1}  font-size="46.78362656px"
    x="700" y="640">ALEXANDER TEIXEIRA DE MATTOS</TextPath>
</svg>
